import en from 'vuetify/es5/locale/en'

export default {
  ...en,
  meeting: {
    appTitle: 'JJLDxz Meeting',
    joinMeeting: 'Join Meeting',
    signUpAndLogin: 'Sign Up/Log in',
    charLengthRangeCHeck: 'Invalid character length, required {0}-{1}',
    required: 'This field is required',
    password: 'Password',
    enterPassword: 'Enter password',
    passwordRule:
      'The password is 8-16 bits in length and must contain upper and lower case letters and numbers',
    name: 'Name',
    enterUserName: 'Enter user name',
    forgetPd: 'forget?',
    signUp: 'Sign Up',
    logout: 'Log Out',
    rememberPassword: 'Remember password',
    passwordNotMatch: "Password don't match.",
    repeatPassword: 'Repeat Password',
    enterRepeatPassword: 'Enter password again',
    readAndAgree: 'Read and Agree',
    UserAgreement: 'User Agreement',
    and: 'And',
    privacyPolicy: 'Privacy Policy',
    registerSuccess: 'SignUp Successfully',
    loginLater: 'please login later.',
    ok: 'Ok',
    oldPassword: 'Old Password',
    newPassword: 'New Password',
    enterOldPassword: 'Enter old password',
    enterNewPassword: 'Enter new password',
    join: 'join',
    start: 'start',
    scheduledMeeting: 'schedule',
    going: 'Going',
    upcoming: 'Upcoming',
    finish: 'Finished',
    today: 'Today',
    tomorrow: 'Tomorrow',
    noMeetings: 'No meetings',
    Jan: 'Jan',
    Feb: 'Feb',
    Mar: 'Mar',
    Apr: 'Apr',
    May: 'May',
    Jun: 'Jun',
    Jul: 'Jul',
    Aug: 'Aug',
    Sep: 'Sep',
    Oct: 'Oct',
    Nov: 'Nov',
    Dec: 'Dec',
    Sun: 'Sun',
    Mon: 'Mon',
    Tue: 'Tue',
    Wed: 'Wed',
    Thu: 'Thu',
    Fri: 'Fri',
    Sat: 'Sat',
    meetingId: 'Meeting ID',
    enterMeetingId: 'Enter meeting ID',
    meetingIdDigit: 'Meeting id must be 9 digit',
    yourName: 'Your Name',
    enterYourDisplayName: 'Enter your display name',
    meetingSetting: 'Meeting Settings',
    connectAudio: 'Connect Audio',
    turnOnVideo: 'Turn On Video When Join a Meeting',
    meetingTopic: 'Meeting Topic',
    enterMeetingTopic: 'Enter meeting topic',
    minSixCharacters: 'Min 6 characters',
    startTime: 'Start Time',
    endTime: 'End Time',
    selectMeetingLength: 'Duration of the meeting',
    minutes: 'min',
    hours: 'hours',
    calendar: 'Calendar',
    calendarReminder: 'After opening, you will receive the system Calendar Reminder',
    joinMeetingPassword: 'Meeting Password',
    muteAttendeesUponEntry: 'Mute Attendees upon Entry',
    defaultMeetingTopic: "{0}'s Scheduled Meeting",
    notification: 'Notification',
    closeWindow: 'Please close meeting window first',
    quickMeetingTopic: "{0}'s Quick Meeting",
    meetingCreatedFail: 'Create Meeting Error, please try again later',
    enter: 'Enter',
    expired: 'Expired',
    copyInvitation: 'Copy Invitation',
    cancelMeeting: 'Cancel Meeting',
    settings: 'Settings',
    videoSetting: 'Video',
    audioSetting: 'Audio',
    device: 'Device',
    videoMirroring: 'Video Mirroring',
    prompt: 'Prompt',
    cannotEnableCamera:
      'Cannot enable camera, please allow access to the camera in Settings',
    iGet: 'OK',
    speaker: 'Speaker',
    volume: 'Volume',
    startTest: 'Start Testing',
    stopTest: 'stop test',
    speakerTest: 'Test',
    mac: 'Mic',
    macTest: 'Test',
    cannotEnableMicrophone:
      'Cannot enable microphone, please allow access to the microphone in Settings',
    networkTest: 'Network',
    clickStartTest: 'Please click Start Testing',
    unknownNetworkCondition: 'Unknown Network Condition',
    normalNetworkCondition: 'Normal Network Condition',
    netErrorNetworkCondition: 'Error Network Condition',
    networkResult: 'Network test completed. Current network condition is {0}',
    testAgain: 'Test again',
    unknown: 'Unknown',
    good: 'Good',
    error: 'Error',
    cameraDeviceInvalid: 'The camera device is invalid',
    searchAttendees: 'Search Attendees',
    attendees: 'Attendees',
    muteAll: 'Mute All',
    unmuteAll: 'Unmute All',
    muteAllText: 'All Attendees Will Be Muted',
    enableAudioChange: 'Participants Can Unmute Themselves',
    cancel: 'Cancel',
    me: 'Me',
    host: 'Host',
    coHost: 'CoHost',
    rename: 'Rename',
    confirm: 'Confirm',
    more: 'More',
    cancelCoHost: 'Revoke CoHost',
    setCoHost: 'Set CoHost',
    remove: 'Remove',
    unmute: 'Unmute',
    mute: 'Mute',
    chat: 'Chat',
    from: 'From',
    to: 'to',
    myself: 'Me',
    say: 'say',
    private: 'Direct Message',
    everyone: 'Everyone',
    sendTo: 'To:',
    send: 'Send',
    pleaseEnterTheChatContent: 'Please enter the chat content',
    loginOutNotice: 'Confirm sign out?',
    meetingEncrypted: 'Meeting encrypted',
    meetingIdCopy: 'Copy Success',
    uploadNetwork: 'Upload Network',
    downloadNetwork: 'Download Network',
    startWithVideo: 'Start Video',
    stopWithVideo: 'Stop Video',
    closeWithVideo: 'Stop Video',
    shareScreen: 'Share Screen',
    endScreen: 'End Screen',
    stopScreen: 'Stop Screen',
    screenMark: 'Annotate',
    whiteboard: 'Whiteboard',
    shareContent: 'Select Share Content',
    desktop: 'Desktop',
    confirmShare: 'Confirm Share',
    attendee: 'Attendee',
    invite: 'Invite',
    copy: 'Copy',
    close: 'Close',
    color: 'Color',
    pencil: 'Pencil',
    line: 'Line',
    text: 'Text',
    inputText: 'Input Text',
    rectangle: 'Box',
    round: 'Round',
    clear: 'Clear',
    undo: 'Undo',
    redo: 'Redo',
    hideWhiteboard: 'Hide',
    whiteboardEnd: 'End',
    exitWhiteboardText: 'Do you want to End the sharing of whiteboard?',
    reaction: 'Reaction',
    handDown: 'Hand down',
    handUp: 'Hand up',
    createPoll: 'Create Poll',
    polling: 'Polling',
    groupManagement: 'Group Management',
    createBreakoutGroups: 'Create Breakout Groups',
    endMeeting: 'End Meeting',
    leaveMeeting: 'Leave Meeting',
    leaveGroup: 'Leave Group',
    someoneIsSharing: '{0} is sharing Screen',
    unlock: 'Unlock View',
    lock: 'Lock View',
    sharingWhiteboard: 'is sharing whiteboard',
    sharingScreen: 'is sharing screen',
    hostEndOrLeaveText: 'Conform end/leave the {0}‘s meeting?',
    conformLeave: 'Conform leave the {0}‘s meeting?',
    topic: 'Topic: ',
    time: 'Time: ',
    invitesMeeting: 'is inviting you to a scheduled Dxz meeting.',
    inviteAddMeeting: 'Join XZ Meeting',
    inviteMeetingId: 'Meeting ID: ',
    invitePasscode: 'Passcode: ',
    save: 'Save',
    control: 'Control PC',
    continueControl: 'Continue',
    end: 'end',
    poll: 'Poll',
    noCreatePoll: 'No poll has been created',
    unCreatePoll: `The moderator hasn't released the vote yet`,
    edit: 'Edit',
    publishing: 'Published result',
    anonymous: 'Anonymous',
    nonAnonymous: 'Non anonymous',
    question: '{0} questions',
    deletePollConfirm: 'Confirm delete the poll',
    inProgress: 'In progress',
    ended: 'Ended',
    deleteSuccess: 'Delete Success',
    inputPollTopic: 'Please enter poll topic',
    inputQuestions: 'please input the questions',
    option: 'Option',
    addChoice: 'Add Choice',
    singleChoice: 'Single',
    multipleChoice: 'Multiple',
    addQuestion: 'Add Question',
    complete: 'Complete',
    checkQuestions: 'Please complete the question options',
    back: 'Back',
    title: 'Title',
    delete: 'Delete',
    submit: 'Submit',
    pollFailed: 'Failed to submit. The moderator has terminated the poll',
    delPoll: 'Delete Poll',
    havePublish: 'It has been sent to all participants',
    unCompletePoll: 'Please complete your poll choices',
    editPoll: 'Edit Poll',
    publishPoll: 'publish',
    hasVote: '{0} votes',
    terminateVoting: 'terminate voting',
    relaunch: 'Relaunch',
    relaunchText:
      'Re-launching the poll will clear existing polling results. Do you want to continue?',
    pollStatus: 'Submit Status',
    submitted: 'Submitted',
    unSubmit: 'Not Submitted',
    haveRelaunch: 'Have Relaunch',
    stopPublishing: 'stop Publishing',
    publishText: 'Voting results have been announced for all participants',
    publishStopped: 'Publish results stopped',
    publish: 'publish',
    closeWindowBeforeLogout: 'Please close meeting window before logout.',
    assignUserToNotice: 'Create Breakout Rooms',
    groupPeople: 'Rooms participants',
    Automatically: 'Assign automatically',
    userCntPerGroupNotice: '{0} participants pre room',
    Manually: 'Assign manually',
    groupPeopleNumber: '{0} participants',
    unJoin: 'un join',
    enterNewGroupName: 'Input new group name',
    addUsersToGroup: 'Add Participants',
    moveTo: 'Move to',
    exchange: 'Exchange',
    removeFromGroup: 'Remove',
    inviteAgain: 'Invite again',
    closeAllGroups: 'Close All Rooms',
    broadcast: 'Broadcast',
    broadcastMessage: 'broadcastMessage',
    PleaseEnterBroadcastMessage: 'Please enter  broadcast message',
    broadcastMessageToAll: 'Broadcast Message to All',
    openAllGroups: 'Start Discussion',
    addNewGroup: 'Add New Group',
    mainGroupName: 'Main Group',
    RecordingFinished: 'Recording finished',
    RecordingMessage:
      'After the meeting is over, you can view the recorded file in The Historical Meeting - Meeting Details area',
    noMessage: 'No longer prompt',
    iOk: 'OK',
    viewNow: 'Check Immediately',
    haveExit: 'A group with the same name already exists',
    newGroupName: 'Breakout Group {0}',
    inviteAgainSend: 'invitation have send',
    groups: 'Breakout group',
    group: 'Group',
    hostChangeUsersToOtherGroup: 'The moderator invites you to join the breakout group',
    joinGroupTitle: 'Join Group',
    joinGroup: 'Join',
    later: 'Later',
    returnMain: 'Back to main group',
    meeting: 'Meeting',
    callHost: 'Call Host',
    meetingEndedBy: 'The meeting is ended by {0}',
    meetingTimeout: 'The meeting is timeout',
    joinMeetingFail: 'Join meeting failed, please try again later.',
    meetingExport: 'The meeting is expired.',
    meetingNotStart: 'The meeting dose not start yet.',
    tokenExpired: 'Token is expired, please login again.',
    scheduleMeetingFail: 'Schedule meeting failed.',
    changePasswordFailed: 'Change password failed, please try again later.',
    pollPublishedFail: 'Poll published failed.',
    getPollDetailFail: 'Get poll detail failed.',
    terminatedText:
      'after the voting is terminated, participants will not be able to continue voting',
    unmuteRequest: 'Unmute Audio Request',
    unmuteRequestText:
      'The host try to unmute your audio, Do you confirm that operation?',
    kickedOutBy: 'You were kicked out by {0}',
    newPOllNotice: 'The moderator has launched a new poll',
    pollResultNotice: 'The moderator announced the results of the poll',
    investHostTo: '{0} invest you to join in.',
    remoteLogin: 'Your account login on other device',
    serverConnectFail: 'Connect server failed, please close the window and try later.'
  }
}
